# poc-angular-keycloak

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
docker/h2-keycloak/: keycloakdb.mv.db
src/main/java/com/example/: PocAngularKeycloakApplication.java
src/main/resources/: application-dev.properties
